Radar_Analysis_Program/fSetting.xaml

<Window x:Class="Radar_Analysis_Program.fSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar_Analysis_Program"
        mc:Ignorable="d"
         Title="fSetting" Height="850" Width="1050" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  BorderBrush="White" BorderThickness="1">
    <Grid x:Name="Main_grid" Background="#FF212528">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Height="30" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Width="30" Height="30" Click="Form_Close_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="2" Width="30" Height="30" Click="Form_Resize_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="4" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="16" Y1="16" X2="16" Y2="4" Stroke="White"/>
                    <Line X1="16" Y1="4" X2="4" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="1" Width="30" Height="30" Click="Form_Hide_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="10" X2="16" Y2="10" Stroke="White"/>
                </Canvas>
            </Button>
            <StackPanel Grid.Column="0"/>
        </Grid>
        <Canvas Grid.Column="1" Grid.Row="1"  >
            <WrapPanel x:Name="Filter_now_panel" Grid.Column="1" Grid.Row="1" Background="#FF191C1E" Width="365" Height="670" Canvas.Left="50" Canvas.Top="40">
                <Label Margin="5" Foreground="White" FontSize="20" FontFamily="Constantia" Width="150"></Label>
                <Label Margin="5" Foreground="White" FontSize="20" FontFamily="Constantia" Width="90">Min</Label>
                <Label Margin="5" Foreground="White" FontSize="20" FontFamily="Constantia" Width="90">Max</Label>
                <Label x:Name="Filter_NofObj_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">NofObj</Label>
                <Label x:Name="Filter_NofObj_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_NofObj_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Distance_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">Distance</Label>
                <Label x:Name="Filter_Distance_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Distance_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Azimuth_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">Azimuth</Label>
                <Label x:Name="Filter_Azimuth_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Azimuth_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VrelOncome_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VrelOncome</Label>
                <Label x:Name="Filter_VrelOncome_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VrelOncome_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VrelDepart_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VrelDepart</Label>
                <Label x:Name="Filter_VrelDepart_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VrelDepart_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_RCS_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">RCS</Label>
                <Label x:Name="Filter_RCS_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_RCS_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Lifetime_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">Lifetime</Label>
                <Label x:Name="Filter_Lifetime_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Lifetime_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Size_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">Size</Label>
                <Label x:Name="Filter_Size_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Size_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_ProbExists_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">ProbExists</Label>
                <Label x:Name="Filter_ProbExists_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_ProbExists_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Y_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">Y</Label>
                <Label x:Name="Filter_Y_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_Y_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_X_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">X</Label>
                <Label x:Name="Filter_X_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_X_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VYRightLeft_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VYRightLeft</Label>
                <Label x:Name="Filter_VYRightLeft_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VYRightLeft_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VXOncome_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VXOncome</Label>
                <Label x:Name="Filter_VXOncome_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VXOncome_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VYLeftRight_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VYLeftRight</Label>
                <Label x:Name="Filter_VYLeftRight_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VYLeftRight_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VXDepart_now_Label" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="150">VXDepart</Label>
                <Label x:Name="Filter_VXDepart_MIN_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
                <Label x:Name="Filter_VXDepart_MAX_value" Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="90">0</Label>
            </WrapPanel>
            <WrapPanel x:Name="Filter_change_panel" Grid.Row="1" Background="#FF191C1E" Grid.Column="1" Width="470" Height="670" Canvas.Left="450" Canvas.Top="40">
                <Label Margin="5" Foreground="White" FontSize="20" FontFamily="Constantia" Width="136"></Label>
                <Label Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="80" >Min</Label>
                <Label Margin="5" Foreground="White" FontSize="18" FontFamily="Constantia" Width="80">Max</Label>
                <Label Foreground="White" FontSize="15" FontFamily="Constantia" Width="50" VerticalAlignment="Center" Margin="20,5,0,0">Active</Label>
                <Label x:Name="Filter_NofObj_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">NofObj</Label>
                <TextBox x:Name="Filter_NofObj_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_NofObj_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_NofObj_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="NofObj_Active_btn_Click" />
                <Label x:Name="Filter_Distance_chage_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">Distance</Label>
                <TextBox x:Name="Filter_Distance_MIN_input" FontFamily="Constantia" Margin="5" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_Distance_MAX_input" FontFamily="Constantia" Margin="5" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_Distance_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="Distance_Active_btn_Click"  />
                <Label x:Name="Filter_Azimuth_chage_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">Azimuth</Label>
                <TextBox x:Name="Filter_Azimuth_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_Azimuth_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_Azimuth_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="Azimuth_Active_btn_Click"  />
                <Label x:Name="Filter_VrelOncome_chage_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VrelOncome</Label>
                <TextBox x:Name="Filter_VrelOncome_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VrelOncome_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VrelOncome_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VrelOncome_Active_btn_Click"  />
                <Label x:Name="Filter_VrelDepart_chage_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VrelDepart</Label>
                <TextBox x:Name="Filter_VrelDepart_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VrelDepart_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VrelDepart_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VrelDepart_Active_btn_Click"  />
                <Label x:Name="Filter_RCS_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">RCS</Label>
                <TextBox x:Name="Filter_RCS_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_RCS_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_RCS_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="RCS_Active_btn_Click"  />
                <Label x:Name="Filter_Lifetime_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">Lifetime</Label>
                <TextBox x:Name="Filter_Lifetime_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_Lifetime_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_Lifetime_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="Lifetime_Active_btn_Click"  />
                <Label x:Name="Filter_Size_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">Size</Label>
                <TextBox x:Name="Filter_Size_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_Size_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_Size_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="Size_Active_btn_Click"  />
                <Label x:Name="Filter_ProbExists_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">ProbExists</Label>
                <ComboBox x:Name="Filter_ProbExists_MIN_input" Margin="5" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" FontFamily="Constantia" Foreground="#FFF48F3D">
                    <ComboBoxItem>0 %</ComboBoxItem>
                    <ComboBoxItem>25%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>75%</ComboBoxItem>
                    <ComboBoxItem>90%</ComboBoxItem>
                    <ComboBoxItem>99%</ComboBoxItem>
                    <ComboBoxItem>99.9%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="Filter_ProbExists_MAX_input" Margin="5" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" FontFamily="Constantia" Foreground="#FFF48F3D">
                    <ComboBoxItem>0 %</ComboBoxItem>
                    <ComboBoxItem>25%</ComboBoxItem>
                    <ComboBoxItem>50%</ComboBoxItem>
                    <ComboBoxItem>75%</ComboBoxItem>
                    <ComboBoxItem>90%</ComboBoxItem>
                    <ComboBoxItem>99%</ComboBoxItem>
                    <ComboBoxItem>99.9%</ComboBoxItem>
                    <ComboBoxItem>100%</ComboBoxItem>
                </ComboBox>
                <CheckBox x:Name="Filter_ProbExists_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="ProbExists_Active_btn_Click"  />
                <Label x:Name="Filter_Y_change_label"   Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">Y</Label>
                <TextBox x:Name="Filter_Y_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_Y_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_Y_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="Y_Active_btn_Click"  />
                <Label x:Name="Filter_X_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">X</Label>
                <TextBox x:Name="Filter_X_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_X_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_X_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="X_Active_btn_Click"  />
                <Label x:Name="Filter_VYRightLeft_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VYRightLeft</Label>
                <TextBox x:Name="Filter_VYRightLeft_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VYRightLeft_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VYRightLeft_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VYRightLeft_Active_btn_Click"  />
                <Label x:Name="Filter_VXOncome_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VXOncome</Label>
                <TextBox x:Name="Filter_VXOncome_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VXOncome_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VXOncome_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VXOncome_Active_btn_Click"  />
                <Label x:Name="Filter_VYLeftRight_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VYLeftRight</Label>
                <TextBox x:Name="Filter_VYLeftRight_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VYLeftRight_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VYLeftRight_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VYLeftRight_Active_btn_Click"  />
                <Label x:Name="Filter_VXDepart_change_label" Foreground="White" Margin="5" FontSize="18" FontFamily="Constantia" Width="131">VXDepart</Label>
                <TextBox x:Name="Filter_VXDepart_MIN_input" Margin="5" FontFamily="Constantia" Width="81" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <TextBox x:Name="Filter_VXDepart_MAX_input" Margin="5" FontFamily="Constantia" Width="80" Height="20" Background="{x:Null}" IsEnabled="true" Foreground="#FFF48F3D"></TextBox>
                <CheckBox x:Name="Filter_VXDepart_Active_btn" Margin="40,5,30,5" Width="20" Height="20"   Click="VXDepart_Active_btn_Click"  />


            </WrapPanel>

            <Button x:Name="Filter_Write_btn" Content="FilterWrite" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Height="35" Width="220" Background="#FF212528" Foreground="White" BorderBrush="White" FontSize="20" FontFamily="Constantia" Canvas.Left="600" Canvas.Top="740" Click="Filter_Write_btn_Click"/>
        </Canvas>
    </Grid>
</Window>
