Radar_Analysis_Program/MainWindow.xaml

<Window x:Class="UI_test_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_test_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="320" Width="407">
    <Grid>
        <Grid.RowDefinitions>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Server.Name:" Grid.Column="0" Margin="5,19,15,240" Height="30"/>
        <TextBox Name="ServerNameTextBox" Grid.Column="1" Margin="5,19,15,240" Height="30" Text="183.99.41.239"/>

        <Label Content="Server.Port:" Grid.Column="0" Margin="5,65,15,194" Height="30"/>
        <TextBox Name="ServerPortTextBox" Grid.Column="1" Margin="5,65,15,194" Height="30" Text="23306"/>

        <Label Content="DB.name:" Grid.Column="0" Margin="5,109,15,150" Height="30"/>
        <TextBox Name="DBnameTextBox" Grid.Column="1" Margin="5,109,15,150" Height="30" Text="hbrain_vds"/>

        <Label Content="User.ID:" Grid.Column="0" Margin="5,155,15,104" Height="30" />
        <TextBox Name="IDTextBox"  Grid.Column="1" Margin="5,155,15,104" Height="30" Text="root"/>

        <Label Content="Password:" Grid.Column="0" Margin="5,199,15,60" Height="30"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Margin="5,199,15,60" Height="30" Password="hbrain0372!"/>

        <Button Content="Login" Click="Button_Click" Margin="10,245,82,2" Grid.Column="1"/>
    </Grid>

</Window>
