Radar_Analysis_Program/Window1.xaml

<Window x:Class="Radar_Analysis_Program.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_test_01"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1600" WindowStyle="None" Visibility="Visible" BorderBrush="Black" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" >
    <Grid x:Name="Main_grid" Background="#FF212528" OpacityMask="#FF212528">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="  Radar Analysis Program  -  Hbrain" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="KoPub바탕체_Pro Medium" Margin="0,13,-37,13" Width="687"/>
        </Border>
        <!-- Add your elements here -->
        <Grid Grid.Column="2" Grid.Row="0" Height="30" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Width="30" Height="30" Click="Form_Close_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="3" Width="30" Height="30" Click="Form_Resize_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="4" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="16" Y1="16" X2="16" Y2="4" Stroke="White"/>
                    <Line X1="16" Y1="4" X2="4" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="2" Width="30" Height="30" Click="Form_Hide_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="10" X2="16" Y2="10" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="1" Width="30" Height="30" Click="Setting_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="10" X2="16" Y2="10" Stroke="White"/>
                    <Line X1="4" Y1="4" X2="16" Y2= "16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <StackPanel Grid.Column="0"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Angle" Foreground="White" FontSize="16" FontFamily="KoPub바탕체_Pro Medium" HorizontalAlignment="Center"/>
            <Grid Grid.Row="1" Width="50" Height="23" VerticalAlignment="Center">
                <TextBox x:Name="AngleText" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                <Button x:Name="AngleUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="AngleUp_Click"/>
                <Button x:Name="AngleDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="AngleDown_Click"/>
            </Grid>
            <Label Grid.Row="2" Content="Shift" Foreground="White" FontSize="16" FontFamily="KoPub바탕체_Pro Medium" HorizontalAlignment="Center"/>
            <Grid Grid.Row="2" Width="50" Height="23" VerticalAlignment="Center">
                <TextBox x:Name="ShiftText" x:FieldModifier="private" Text="0.0" Margin="3,2,13,3" IsReadOnly="True"/>
                <Button x:Name="ShiftUp" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="ShiftUp_Click"/>
                <Button x:Name="ShiftDown" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="ShiftDown_Click"/>
            </Grid>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
            <Grid x:Name="grid" Background="#00000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>

                </Grid.ColumnDefinitions>
                <Label x:Name="Radar_label" Grid.Row="0" Content="Radar" Foreground="#FFF48F3D" FontSize="25" FontFamily="KoPub바탕체_Pro Medium"/>
                <Canvas x:Name="Data_Draw" Grid.Row="1" Background="Black"/>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth1" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth1Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth1Up_Click"/>
                        <Button x:Name="LaneWidth1Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth1Down_Click"/>
                    </Grid>
                    <Grid Grid.Column="1" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth2" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth2Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth2Up_Click"/>
                        <Button x:Name="LaneWidth2Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth2Down_Click"/>
                    </Grid>
                    <Grid Grid.Column="2" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth3" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth3Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth3Up_Click"/>
                        <Button x:Name="LaneWidth3Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth3Down_Click"/>
                    </Grid>
                    <Grid Grid.Column="3" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth4" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth4Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth4Up_Click"/>
                        <Button x:Name="LaneWidth4Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth4Down_Click"/>
                    </Grid>
                    <Grid Grid.Column="4" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth5" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth5Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth5Up_Click"/>
                        <Button x:Name="LaneWidth5Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth5Down_Click"/>
                    </Grid>
                    <Grid Grid.Column="5" Width="50" Height="23" VerticalAlignment="Center">
                        <TextBox x:Name="LaneWidth6" x:FieldModifier="private" Text="0" Margin="3,2,13,3" IsReadOnly="True"/>
                        <Button x:Name="LaneWidth6Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="33,2,1,13" Click="LaneWidth6Up_Click"/>
                        <Button x:Name="LaneWidth6Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="33,12,1,3" Click="LaneWidth6Down_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="8" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint0Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint0Up_Click"/>
                        <Button x:Name="LaneDistPoint0Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint0Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="7" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint25Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint25Up_Click"/>
                        <Button x:Name="LaneDistPoint25Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint25Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="6" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint50Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint50Up_Click"/>
                        <Button x:Name="LaneDistPoint50Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint50Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="5" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint75Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint75Up_Click"/>
                        <Button x:Name="LaneDistPoint75Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint75Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="4" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint100Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint100Up_Click"/>
                        <Button x:Name="LaneDistPoint100Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint100Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint125Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint125Up_Click"/>
                        <Button x:Name="LaneDistPoint125Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint125Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="2" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint150Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint150Up_Click"/>
                        <Button x:Name="LaneDistPoint150Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint150Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="1" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint175Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint175Up_Click"/>
                        <Button x:Name="LaneDistPoint175Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint175Down_Click"/>
                    </Grid>
                    <Grid Grid.Row="0" Width="50" Height="23" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button x:Name="LaneDistPoint200Up" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▲" Width="10" Margin="0,2,0,13" Click="LanePoint200Up_Click"/>
                        <Button x:Name="LaneDistPoint200Down" x:FieldModifier="private" FontSize="10" Padding="0,-4,0,0" Content="▼" Width="10" Margin="0,12,0,3" Click="LanePoint200Down_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Camera" FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>

                <MediaElement Grid.Row ="1" Name="mediaElement"  LoadedBehavior="Manual" Unloaded="btnStop_Click" MediaOpened="mediaElement_MediaOpened"
                      MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" ScrubbingEnabled="True"  />

                <Slider  Grid.Row="2" Name="slider" HorizontalAlignment="Center" VerticalAlignment="Center" TickFrequency="1" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted" Height="20" Width="500" ValueChanged="slider_ValueChanged" />

                <WrapPanel HorizontalAlignment="Center"  Grid.Row="3">
                    <Button Name="btnPlay"  FontFamily="KoPub바탕체_Pro Medium" Click="btnPlay_Click">
                        <Canvas Height="30" Width="30">
                            <Polygon Points="5,5 5,25 25,15" Stroke="Black" Fill="Black" />
                        </Canvas>
                    </Button>
                    <Button Name="btnStop" FontFamily="KoPub바탕체_Pro Medium"  Click="btnStop_Click" >
                        <Canvas Height="30" Width="30">
                            <Rectangle Canvas.Left="6" Canvas.Top="5" Width="7" Height="20" Fill="Black"  />
                            <Rectangle Canvas.Left="17" Canvas.Top="5" Width="7" Height="20" Fill="Black"  />
                        </Canvas>
                    </Button>
                    <Button x:Name="btnSelectFile"  FontFamily="KoPub바탕체_Pro Medium" Click= "BtnSelectFile_Click" >
                        <Canvas Height="30" Width="30">
                            <Polygon Points="3,5 3,25 27,25 27,8 15,8 13,5" Stroke="Black" Fill="Black" />
                            <Line X1="7" Y1="11" X2="28" Y2="11" Stroke="#DDDDDDFF"/>
                        </Canvas>
                    </Button>
                    <CheckBox Name="CheckBox"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  IsChecked="True"/>
                </WrapPanel>
            </Grid>
        </Border>


        <Border Grid.Column="2" Grid.Row="3" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1"></Border>


                <Label Grid.Row="0" Grid.Column="0" Content="Setting"  FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Data" FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>
                <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Auto">
                    <WrapPanel ItemWidth="100" ItemHeight="60" Margin="10, 10, 10, 10">
                        <CheckBox  x:Name ="text_time" Content="Time" FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_id" Content ="ID"  FontSize="12" IsChecked="True" Foreground="White"/>
                        <CheckBox  x:Name ="text_distlat" Content ="DistLat"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_distlong" Content ="DistLong"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_vrellat" Content ="VrelLat"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_vrellong" Content ="VrelLong"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_velocity" Content ="Velocity"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_rsc" Content ="RCS"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_probofexist" Content ="ProbOfExist"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_class" Content ="Class"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_zone" Content ="Zone"  FontSize="12" IsChecked="False" Foreground="White"/>
                        <CheckBox  x:Name ="text_lane" Content ="Lane"  FontSize="12" IsChecked="False" Foreground="White"/>
                    </WrapPanel>
                </ScrollViewer>



                <Button x:Name="Clear_btn" Grid.Row="0" Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
                <ScrollViewer x:Name="Text_scroll" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="Data_Text" Background="Black" Foreground="#FFF48F3D"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Window>
