Radar_Analysis_Program/Window1.xaml

<Window x:Class="Radar_Analysis_Program.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI_test_01"
        mc:Ignorable="d"
        Title="Window1" Height="900" Width="1600" Visibility="Visible" BorderBrush="Black">
    <Grid x:Name="Main_grid" Background="#FF212528" OpacityMask="#FF212528">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Label Content="  Radar Analysis Program  -  Hbrain" Foreground="White" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="KoPub바탕체_Pro Medium" Margin="0,13,-37,13" Width="687"/>
        </Border>
        <!-- Add your elements here -->
        <Grid Grid.Column="2" Grid.Row="0" Height="30" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Width="30" Height="30" Click="Form_Close_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="2" Width="30" Height="30" Click="Form_Resize_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="4" X2="4" Y2="16" Stroke="White"/>
                    <Line X1="4" Y1="16" X2="16" Y2="16" Stroke="White"/>
                    <Line X1="16" Y1="16" X2="16" Y2="4" Stroke="White"/>
                    <Line X1="16" Y1="4" X2="4" Y2="4" Stroke="White"/>
                </Canvas>
            </Button>
            <Button Grid.Column="1" Width="30" Height="30" Click="Form_Hide_Click" Background="#FF222528" BorderBrush="{x:Null}">
                <Canvas Height="30" Width="30">
                    <Line X1="4" Y1="10" X2="16" Y2="10" Stroke="White"/>
                </Canvas>
            </Button>
            <StackPanel Grid.Column="0"/>
        </Grid>


        <Border Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1">
            <Grid Background="#00000000" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="test_label" Grid.Row="0" Content="Radar" Foreground="#FFF48F3D" FontSize="25" FontFamily="KoPub바탕체_Pro Medium"/>

                <Canvas x:Name="Data_Draw" Grid.Row="1" Width="500" Height="600"  VerticalAlignment="Center">
                
                </Canvas>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Camera" FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>

                <MediaElement Grid.Row ="1" Name="mediaElement"  LoadedBehavior="Manual" Unloaded="btnStop_Click" MediaOpened="mediaElement_MediaOpened"
                      MediaEnded="mediaElement_MediaEnded" MediaFailed="mediaElement_MediaFailed" ScrubbingEnabled="True"  />
                
                <Slider  Grid.Row="2" Name="slider" HorizontalAlignment="Center" TickFrequency="1" Thumb.DragStarted="slider_DragStarted" Thumb.DragCompleted="slider_DragCompleted" VerticalAlignment="Center" Height="50" Width="300" ValueChanged="slider_ValueChanged" />

                <WrapPanel HorizontalAlignment="Center"  Grid.Row="3">
                    <Button Name="btnPlay"  FontFamily="KoPub바탕체_Pro Medium" Click="btnPlay_Click">
                        <Canvas Height="30" Width="30">
                            <Polygon Points="5,5 5,25 25,15" Stroke="Black" Fill="Black" />
                        </Canvas>
                    </Button>
                    <Button Name="btnStop" FontFamily="KoPub바탕체_Pro Medium"  Click="btnStop_Click" >
                        <Canvas Height="30" Width="30">
                            <Rectangle Canvas.Left="6" Canvas.Top="5" Width="7" Height="20" Fill="Black"  />
                            <Rectangle Canvas.Left="17" Canvas.Top="5" Width="7" Height="20" Fill="Black"  />
                        </Canvas>
                    </Button>
                    <Button x:Name="btnSelectFile"  FontFamily="KoPub바탕체_Pro Medium" Click= "BtnSelectFile_Click" >
                        <Canvas Height="30" Width="30">
                            <Polygon Points="3,5 3,25 27,25 27,8 15,8 13,5" Stroke="Black" Fill="Black" />
                            <Line X1="7" Y1="11" X2="28" Y2="11" Stroke="#DDDDDDFF"/>
                        </Canvas>
                    </Button>
                    <CheckBox Name="CheckBox"  Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"  IsChecked="True"/>
                </WrapPanel>

            </Grid>

        </Border>


        <Border Grid.Column="2" Grid.Row="3" BorderBrush="White" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="450"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="1"></Border>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1"></Border>
                
                
                <Label Grid.Row="0" Grid.Column="0" Content="Setting" FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>
                <Label Grid.Row="0" Grid.Column="1" Content="Data" FontFamily="KoPub바탕체_Pro Medium" Foreground="#FFF48F3D" FontSize="25"></Label>
        
                <Button x:Name="Clear_btn" Grid.Row="0" Width="40" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" />
                <ScrollViewer x:Name="Text_scroll" Grid.Row="1" Grid.Column="2">
                    <TextBlock x:Name="Data_Text" Background="Black" Foreground="#FFF48F3D"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>

</Window>
